{
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "@z-react-scheduler/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "zenflux*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
