{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@z-react-scheduler/*": [
                "./dist/src/*"
            ]
        }
    },
    "include": [
        "dist/**/*.d.ts"
    ],
    "exclude": []
}
